Abba	?	?
adultery.1	?	?
adultery.2.1	?	?
adultery.2.2	?	?
adultery.3	?	?
advocate.1	?	?
advocate.2	?	?
advocate.3	?	?
altar.1	?	?
altar.2	?	?
altar.3	?	?
altar.4	?	?
angel.1	?	?
angel.2	?	?
angel.3	?	?
angel.4	?	?
anoint.1	?	?
anoint.2	?	?
antichrist.1	?	?
antichrist.2	?	?
antichrist.3	?	?
apostle.1	?	?
apostle.2	?	?
apostle.3	?	?
authority.1.1	?	?
authority.1.2	?	?
authority.1.3	?	?
authority.1.4	?	?
authority.1.5	?	?
authority.1.6	?	?
authority.1.7	?	?
authority.1.8	?	?
authority.2.1	?	?
authority.2.2	?	?
authority.2.3	?	?
authority.2.4	?	?
authority.2.5	?	?
authority.2.6	?	?
authority.2.7	?	?
authority.3.1	?	?
authority.3.2	?	?
authority.3.3	?	?
authority.4.1	?	?
authority.4.2	?	?
authority.4.3	?	?
baptize.1	?	?
baptize.2	?	?
baptize.3	?	?
baptize.4	?	?
baptize.5	?	?
baptize.6.1	?	?
baptize.6.2	?	?
baptize.7	?	?
Beelzebul	?	?
believe.1.1	?	?
believe.1.2.1	?	?
believe.1.2.2	?	?
believe.1.3	?	?
believe.2.1	?	?
believe.2.2	?	?
believe.3.1	?	?
believe.3.2	?	?
believe.3.3	?	?
believe.3.4	?	?
believe.4.1	?	?
believe.4.2	?	?
believe.4.3	?	?
believe.4.4	?	?
believe.4.5	?	?
believe.4.6	?	?
betrothed	?	?
bishop.1	?	?
bishop.2	?	?
bishop.3	?	?
blaspheme.1	?	?
blaspheme.2	?	?
blaspheme.3	?	?
blaspheme.4	?	?
blaspheme.5	?	?
bless.1	?	?
bless.2.1	?	?
bless.2.2	?	?
bless.3	?	?
bless.4.1	?	?
bless.4.2	?	?
bless.4.3	?	?
bless.5.1	?	?
bless.5.2	?	?
bless.5.3	?	?
bless.6	?	?
blood.1	?	?
blood.2	?	?
blood.3	?	?
body.1.1	?	?
body.1.2	?	?
body.1.3	?	?
body.2	?	?
body.3	?	?
body.4	?	?
body.5	?	?
body.6	?	?
body.7	?	?
brother.1.1	?	?
brother.1.2	?	?
brother.1.3	?	?
brother.2.1	?	?
brother.2.2	?	?
brother.2.3	?	?
brother.2.4	?	?
brother.3	?	?
brother.4	?	?
brother.5	?	?
chief_priests.1	?	?
chief_priests.2	?	?
Christ.1	?	?
Christ.2.1	?	?
Christ.2.2	?	?
Christ.2.3	?	?
Christ.2.4	?	?
Christ.2.5	?	?
church.1	?	?
church.2	?	?
church.3	?	?
church.4	?	?
church.5	?	?
circumcise.1.1	?	?
circumcise.1.2	?	?
circumcise.1.3	?	?
circumcise.2	?	?
circumcise.3	?	?
circumcise.4	?	?
clean.1.1	?	?
clean.1.2	?	?
clean.1.3	?	?
clean.2	?	?
clean.3	?	?
clean.4	?	?
clean.5.1	?	?
clean.5.2	?	?
clean.5.3	?	?
clean.6	?	?
clean.7.1	?	?
clean.7.2	?	?
clean.8	?	?
clean.9.1	?	?
clean.9.2	?	?
command.1.1	?	?
command.1.2	?	?
command.1.3	?	?
command.1.4	?	?
command.1.5	?	?
command.2.1	?	?
command.2.2	?	?
command.2.3	?	?
command.2.4	?	?
command.2.5	?	?
command.2.6	?	?
command.2.7	?	?
command.2.8	?	?
compassion.1	?	?
compassion.2	?	?
compassion.3	?	?
compassion.4	?	?
conscience.1	?	?
conscience.2	?	?
covenant.01	?	?
covenant.02	?	?
covenant.03	?	?
covenant.04	?	?
covenant.05	?	?
covenant.06	?	?
covenant.07	?	?
covenant.08	?	?
covenant.09	?	?
covenant.10	?	?
covenant.11	?	?
covenant.12	?	?
cross.1	?	?
cross.2.1	?	?
cross.2.2	?	?
cross.2.3	?	?
cross.3	?	?
cross.4.1	?	?
cross.4.2	?	?
desolating_sacrilege	?	?
disciple.1	?	?
disciple.2	?	?
dragon	?	?
elder.1	?	?
elder.2	?	?
elder.3	?	?
elder.4	?	?
elder.5	?	?
elder.6	?	?
elect.1	?	?
elect.2	?	?
Emmanuel	?	?
eternal.1.1	?	?
eternal.1.2	?	?
eternal.1.3	?	?
eternal.1.4	?	?
eternal.2.1	?	?
eternal.2.2	?	?
eternal.2.3	?	?
eternal.2.4	?	?
eternal.3	?	?
eternal.4	?	?
evil_spirit.1.1	?	?
evil_spirit.1.2	?	?
evil_spirit.1.3	?	?
evil_spirit.1.4	?	?
evil_spirit.2.1	?	?
evil_spirit.2.2	?	?
evil_spirit.2.3	?	?
evil_spirit.2.4	?	?
expiation.1	?	?
expiation.2	?	?
expiation.3	?	?
false_Christ	?	?
fast.1	?	?
fast.2	?	?
fast.3	?	?
fellowship.1.1	?	?
fellowship.1.2	?	?
fellowship.1.3	?	?
fellowship.1.4	?	?
fellowship.1.5	?	?
fellowship.2.1	?	?
fellowship.2.2	?	?
fellowship.2.3	?	?
fellowship.2.4	?	?
fellowship.3	?	?
fellowship.4	?	?
fellowship.5	?	?
fellowship.6	?	?
fellowship.7	?	?
fellowship.8	?	?
flesh.1	?	?
flesh.2.1	?	?
flesh.2.2	?	?
flesh.2.3	?	?
flesh.2.4	?	?
flesh.2.5	?	?
flesh.2.6	?	?
flesh.3	?	?
flesh.4	?	?
flesh.5	?	?
forgive	?	?
Gentiles.01	?	?
Gentiles.02	?	?
Gentiles.03	?	?
Gentiles.04	?	?
Gentiles.05	?	?
Gentiles.06	?	?
Gentiles.07	?	?
Gentiles.08	?	?
Gentiles.09.1	?	?
Gentiles.09.2	?	?
Gentiles.09.3	?	?
Gentiles.09.4	?	?
Gentiles.10	?	?
Gentiles.11.1	?	?
Gentiles.11.2	?	?
glory.1.1	?	?
glory.1.2	?	?
glory.2.1	?	?
glory.2.2	?	?
glory.2.3	?	?
glory.2.4	?	?
glory.3.1	?	?
glory.3.2	?	?
glory.4	?	?
glory.5.1	?	?
glory.5.2	?	?
glory.5.3	?	?
glory.6.1	?	?
glory.6.2	?	?
glory.6.3	?	?
glory.6.4	?	?
God.1	?	?
God.2	?	?
God.3.1	?	?
God.3.2	?	?
God.3.3	?	?
God.4.1	?	?
God.4.2	?	?
God.4.3	?	?
gospel.1	?	?
gospel.2	?	?
grace.1	?	?
grace.2.1	?	?
grace.2.2	?	?
grace.2.3	?	?
grace.2.4	?	?
grace.2.5	?	?
grace.2.6	?	?
grace.2.7	?	?
grace.3	?	?
grace.4	?	?
grace.5	?	?
grace.6.1	?	?
grace.6.2	?	?
grace.6.3	?	?
grace.6.4	?	?
grace.6.5	?	?
grace.6.6	?	?
grace.6.7	?	?
heart.1.1	?	?
heart.1.2.1	?	?
heart.1.2.2	?	?
heart.1.3	?	?
heart.1.4	?	?
heart.2.1	?	?
heart.2.2	?	?
heart.2.3	?	?
heart.3	?	?
heart.4.1	?	?
heart.4.2	?	?
heart.4.3	?	?
heaven.1	?	?
heaven.2	?	?
heaven.3	?	?
heaven.4.1	?	?
heaven.4.2	?	?
heaven.4.3	?	?
heaven.5.1	?	?
heaven.5.2	?	?
Hebrew.1	?	?
Hebrew.2	?	?
hell.1	?	?
hell.2	?	?
hell.3	?	?
hell.4	?	?
hell.5.1	?	?
hell.5.2	?	?
hell.5.3	?	?
hell.6.1	?	?
hell.6.2	?	?
hell.6.3	?	?
hell.6.4	?	?
hell.7	?	?
Herodians	?	?
holy.1	?	?
holy.2.1	?	?
holy.2.2	?	?
holy.2.3	?	?
holy.2.4	?	?
holy.3.1	?	?
holy.3.2	?	?
holy.4	?	?
holy.5	?	?
holy.6	?	?
holy.7	?	?
holy.8	?	?
Holy_Spirit.1	?	?
Holy_Spirit.2	?	?
Holy_Spirit.3.1	?	?
Holy_Spirit.3.2	?	?
Holy_Spirit.3.3	?	?
Holy_Spirit.3.4	?	?
hope	?	?
hosanna	?	?
hypocrite.1	?	?
hypocrite.2	?	?
hypocrite.3	?	?
hypocrite.4	?	?
idols.1.1	?	?
idols.1.2	?	?
idols.2.1	?	?
idols.2.2	?	?
idols.2.3	?	?
idols.2.4	?	?
idols.3	?	?
in_Christ	?	?
Israel.1	?	?
Israel.2	?	?
Israel.3	?	?
Israel.4	?	?
Israel.5	?	?
Jew.1	?	?
Jew.2	?	?
Jew.3	?	?
judge.1.1	?	?
judge.1.2	?	?
judge.1.3	?	?
judge.1.4	?	?
judge.1.5	?	?
judge.1.6	?	?
judge.1.7	?	?
judge.1.8	?	?
judge.1.9	?	?
judge.2.1	?	?
judge.2.2	?	?
judge.2.3	?	?
judge.2.4	?	?
judge.3.1	?	?
judge.3.2	?	?
judge.3.3	?	?
judge.4	?	?
just.1.1	?	?
just.1.2	?	?
just.1.3	?	?
just.1.4	?	?
just.1.5	?	?
just.1.6	?	?
just.1.7	?	?
just.1.8	?	?
just.2.1	?	?
just.2.2	?	?
just.3.1	?	?
just.3.2	?	?
just.3.3	?	?
just.3.4	?	?
just.3.5	?	?
kingdom.1	?	?
kingdom.2	?	?
kingdom.3	?	?
kingdom.4	?	?
kingdom.5	?	?
kingdom.6	?	?
kingdom.7	?	?
kingdom.8	?	?
kingdom.9	?	?
law.01	?	?
law.02.1	?	?
law.02.2	?	?
law.02.3	?	?
law.03.1	?	?
law.03.2	?	?
law.04	?	?
law.05.1	?	?
law.05.2	?	?
law.06	?	?
law.07	?	?
law.08	?	?
law.09	?	?
law.10	?	?
law.11	?	?
law.12	?	?
leprosy	?	?
Levite.1	?	?
Levite.2	?	?
life.1.1	?	?
life.1.2	?	?
life.1.3	?	?
life.1.4	?	?
life.1.5.1	?	?
life.1.5.2	?	?
life.1.5.3	?	?
life.1.6	?	?
life.1.7	?	?
life.1.8	?	?
life.2.1	?	?
life.2.2	?	?
life.2.3	?	?
live.1.1	?	?
live.1.2	?	?
live.1.3	?	?
live.1.4	?	?
live.1.5	?	?
live.1.6	?	?
live.1.7	?	?
live.1.8	?	?
live.2.1	?	?
live.2.2	?	?
live.2.3	?	?
live.2.4	?	?
live.2.5	?	?
live.2.6	?	?
live.2.7	?	?
live.3	?	?
live.4	?	?
live.5.1	?	?
live.5.2	?	?
live.5.3	?	?
live.5.4	?	?
live.5.5	?	?
live.5.6.1	?	?
live.5.6.2	?	?
live.5.6.3	?	?
love.1.1.1	?	?
love.1.1.2	?	?
love.1.2	?	?
love.1.3	?	?
love.2.1	?	?
love.2.2	?	?
love.2.3	?	?
love.2.4	?	?
mediator	?	?
mercy.1.1	?	?
mercy.1.2	?	?
mercy.1.3	?	?
mercy.1.4	?	?
mercy.1.5	?	?
mercy.1.6	?	?
mercy.1.7	?	?
mercy.1.8	?	?
mercy.2.1	?	?
mercy.2.2	?	?
mercy.2.3	?	?
mercy.2.4	?	?
miracle.1.1	?	?
miracle.1.2	?	?
miracle.1.3	?	?
miracle.1.4	?	?
miracle.2.1	?	?
miracle.2.2	?	?
miracle.2.3	?	?
miracle.2.4	?	?
miracle.2.5	?	?
name.1	?	?
name.2.1	?	?
name.2.2	?	?
name.2.3	?	?
name.3	?	?
name.4.1	?	?
name.4.2	?	?
name.4.3.1	?	?
name.4.3.2	?	?
name.4.3.3	?	?
name.4.4	?	?
name.5.1	?	?
name.5.2	?	?
name.5.3	?	?
name.5.4	?	?
name.5.5	?	?
name.5.6	?	?
parable.1	?	?
parable.2	?	?
parable.3	?	?
parable.4	?	?
Passover.1	?	?
Passover.2	?	?
peace.1.1	?	?
peace.1.2	?	?
peace.1.3	?	?
peace.1.4	?	?
peace.1.5	?	?
peace.1.6	?	?
peace.1.7.1	?	?
peace.1.7.2	?	?
peace.1.8	?	?
peace.1.9	?	?
peace.2.1	?	?
peace.2.2	?	?
peace.3.1	?	?
peace.3.2	?	?
Pharisee	?	?
phylactery	?	?
power.1	?	?
power.2	?	?
power.3	?	?
power.4	?	?
pray.1	?	?
pray.2	?	?
preach.1.1	?	?
preach.1.2	?	?
preach.2.1	?	?
preach.2.2	?	?
preach.3	?	?
priest.1	?	?
priest.2	?	?
priest.3	?	?
priest.4	?	?
priest.5	?	?
prophet.1.1	?	?
prophet.1.2	?	?
prophet.1.3	?	?
prophet.1.4	?	?
prophet.2	?	?
prophet.3	?	?
prophet.4	?	?
prophet.5	?	?
proselyte	?	?
rabbi	?	?
reconcile.1	?	?
reconcile.2	?	?
reconcile.3	?	?
reconcile.4	?	?
reconcile.5	?	?
reconcile.6	?	?
reconcile.7	?	?
redeem.1	?	?
redeem.2.1	?	?
redeem.2.2	?	?
redeem.2.3	?	?
redeem.2.4	?	?
redeem.3	?	?
redeem.4	?	?
repent.1.1.1	?	?
repent.1.1.2	?	?
repent.1.1.3	?	?
repent.1.1.4	?	?
repent.1.1.5	?	?
repent.1.2.1	?	?
repent.1.2.2	?	?
repent.1.2.3	?	?
repent.1.2.4	?	?
repent.1.2.5	?	?
repent.2.1	?	?
repent.2.2	?	?
resurrection.1	?	?
resurrection.2	?	?
Sabbath.1	?	?
Sabbath.2	?	?
Sabbath.3	?	?
Sabbath.4	?	?
sacrifice.1.1	?	?
sacrifice.1.2	?	?
sacrifice.1.3	?	?
sacrifice.1.4	?	?
sacrifice.1.5	?	?
sacrifice.1.6	?	?
sacrifice.2.1	?	?
sacrifice.2.2	?	?
sacrifice.3	?	?
Sadducee	?	?
Samaritan.1	?	?
Samaritan.2	?	?
Samaritan.3	?	?
Satan.1.1	?	?
Satan.1.2	?	?
Satan.1.3	?	?
Satan.1.4	?	?
Satan.2.1	?	?
Satan.2.2	?	?
Satan.2.3	?	?
Satan.2.4	?	?
Satan.2.5	?	?
Satan.2.6	?	?
Satan.2.7	?	?
Satan.3	?	?
save.1.1	?	?
save.1.2	?	?
save.1.3	?	?
save.1.4	?	?
save.1.5	?	?
save.2	?	?
save.3	?	?
save.4	?	?
scribe.1.1	?	?
scribe.1.2	?	?
scribe.1.3	?	?
scribe.2	?	?
Scripture.1	?	?
Scripture.2	?	?
Scripture.3	?	?
Scripture.4	?	?
Scripture.5	?	?
serve.1.01.1	?	?
serve.1.01.2	?	?
serve.1.01.3	?	?
serve.1.02	?	?
serve.1.03	?	?
serve.1.04	?	?
serve.1.05	?	?
serve.1.06	?	?
serve.1.07	?	?
serve.1.08	?	?
serve.1.09	?	?
serve.1.10	?	?
serve.2.1	?	?
serve.2.2	?	?
serve.2.3	?	?
serve.2.4	?	?
serve.2.5	?	?
serve.2.6	?	?
serve.2.7	?	?
serve.2.8	?	?
serve.2.9	?	?
serve.3.1	?	?
serve.3.2	?	?
serve.4.1	?	?
serve.4.2	?	?
serve.4.3	?	?
serve.5.1	?	?
serve.5.2	?	?
serve.6.1	?	?
serve.6.2	?	?
sin.1.1	?	?
sin.1.2	?	?
sin.1.3	?	?
sin.1.4	?	?
sin.2.1	?	?
sin.2.2	?	?
sin.3.1	?	?
sin.3.2	?	?
sin.3.3	?	?
sin.3.4	?	?
sin.3.5.1	?	?
sin.3.5.2	?	?
sin.4.1	?	?
sin.4.2	?	?
Son_of_Man.1.1	?	?
Son_of_Man.1.2	?	?
Son_of_Man.1.3	?	?
Son_of_Man.1.4	?	?
Son_of_Man.1.5	?	?
Son_of_Man.2	?	?
soul.1.1	?	?
soul.1.2	?	?
soul.1.3	?	?
soul.2	?	?
soul.3.1	?	?
soul.3.2	?	?
soul.4	?	?
soul.5.1	?	?
soul.5.2	?	?
spirit.1.1	?	?
spirit.1.2	?	?
spirit.1.3	?	?
spirit.1.4	?	?
spirit.1.5	?	?
spirit.2.1	?	?
spirit.2.2	?	?
spirit.3	?	?
spirit.4	?	?
spirit.5	?	?
spirit.6	?	?
spirit.7.1	?	?
spirit.7.2	?	?
spirit.8	?	?
spirit.9	?	?
synagogue.1	?	?
synagogue.2	?	?
synagogue.3	?	?
synagogue.4	?	?
tabernacle.1	?	?
tabernacle.2	?	?
tabernacle.3	?	?
tabernacle.4.1	?	?
tabernacle.4.2	?	?
tabernacle.4.3	?	?
tabernacle.5	?	?
tax.1	?	?
tax.2	?	?
tax.3	?	?
tax.4	?	?
tax.5	?	?
tax.6	?	?
temple.1	?	?
temple.2	?	?
temple.3	?	?
temple.4.1	?	?
temple.4.2	?	?
temple.4.3	?	?
temple.5	?	?
tongue.1	?	?
tongue.2	?	?
tongue.3	?	?
tongue.4.1	?	?
tongue.4.2	?	?
tongue.5	?	?
truth.1.1	?	?
truth.1.2	?	?
truth.1.3	?	?
truth.1.4	?	?
truth.1.5	?	?
truth.2.1	?	?
truth.2.2	?	?
truth.2.3	?	?
truth.2.4	?	?
truth.2.5	?	?
truth.3.1	?	?
truth.3.2	?	?
truth.3.3	?	?
truth.3.4	?	?
truth.3.5	?	?
truth.3.6	?	?
truth.4	?	?
truth.5	?	?
unclean.1.1	?	?
unclean.1.2	?	?
unclean.1.3	?	?
unclean.2.1	?	?
unclean.2.2	?	?
unclean.3.1	?	?
unclean.3.2	?	?
unjust.1	?	?
unjust.2	?	?
unjust.3	?	?
unjust.4	?	?
unjust.5	?	?
unjust.6	?	?
world.1.1	?	?
world.1.2	?	?
world.1.3	?	?
world.1.4	?	?
world.1.5	?	?
world.1.6	?	?
world.2.1	?	?
world.2.2	?	?
world.2.3	?	?
world.3.1	?	?
world.3.2	?	?
world.3.3	?	?
world.3.4	?	?
world.3.5	?	?
world.3.6	?	?
world.4	?	?
world.5	?	?
world.6	?	?
world.7	?	?
world.8	?	?
worship.1	?	?
worship.2	?	?
zealot.1	?	?
zealot.2	?	?
zealot.3	?	?
