[b2silnlp]
type = b2
account = xxxxxxxxx
key = xxxxxxxxxxxx

[miniosilnlp]
type= s3
provider = Minio
access_key_id = xxxxxxxx
secret_access_key = xxxxxxxxxx
endpoint = https://truenas.psonet.languagetechnology.org:9000
region = us-east-2